# доступ к БД
spring.datasource.url=jdbc:h2:mem:springsecuritycourse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# открыть консоль к h2 по урлу /h2-console
spring.h2.console.enabled=true

# Настройки авторизации
jwt.header=Authorization
jwt.secret=tral909
jwt.expiration=604800